{
  "extends": "@glampro/tsconfig/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo",
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
