{
  "name": "@glampro/api",
  "version": "0.1.0",
  "private": true,
  "description": "Glampro REST API — Express 5 + Prisma + PostgreSQL.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "nodemon",
    "prebuild": "npm run build --workspace @glampro/shared",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:seed:prod": "SEED_MODE=production prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@glampro/shared": "*",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
