{
  "name": "@glampro/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "node --env-file=../../.env ../../node_modules/prisma/build/index.js generate --config prisma.config.ts",
    "db:migrate": "node --env-file=../../.env ../../node_modules/prisma/build/index.js migrate dev --config prisma.config.ts",
    "db:seed": "node --env-file=../../.env --import tsx prisma/seed.ts",
    "db:studio": "node --env-file=../../.env ../../node_modules/prisma/build/index.js studio --config prisma.config.ts",
    "db:validate": "node --env-file=../../.env ../../node_modules/prisma/build/index.js validate --config prisma.config.ts"
  },
  "dependencies": {
    "@glampro/contracts": "*",
    "@prisma/adapter-mariadb": "7.2.0",
    "@prisma/client": "7.2.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@glampro/tsconfig": "*",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "mariadb": "3.4.5",
    "prisma": "7.2.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
